
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91enF6aXVmaG1kaW1qcXVmc29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDM4NzUsImV4cCI6MjA4MzYxOTg3NX0.frcvfjcgPG2zZvVh__otByDzy_ckr5HjmxQi6574rW8
EXPO_PUBLIC_SUPABASE_URL=https://ouzqziufhmdimjqufsoe.supabase.co